# FoodReceipe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jahid/foodreceipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jahid/foodreceipe/: Constants.kt  FoodRecipeAPI.kt  MainActivity.kt  MyApplication.kt  ReceipeFragment.kt  SaveFragment.kt  TipsFragment.kt
app/src/main/java/com/jahid/foodreceipe/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/jahid/foodreceipe/data/network/: FoodRecipeAPI.kt
app/src/main/java/com/jahid/foodreceipe/di/: NetworkModule.kt
app/src/main/java/com/jahid/foodreceipe/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/jahid/foodreceipe/ui/: MainActivity.kt  RemoteDataSource.kt
app/src/main/java/com/jahid/foodreceipe/ui/fragment/recipes/: ReceipeFragment.kt
app/src/main/java/com/jahid/foodreceipe/ui/fragment/saved/: SaveFragment.kt
app/src/main/java/com/jahid/foodreceipe/ui/fragment/tips/: TipsFragment.kt
app/src/main/java/com/jahid/foodreceipe/util/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_receipe.xml  fragment_save.xml  fragment_tips.xml  recipe_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/jahid/foodreceipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
