<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/receipeFragment"
        android:icon="@drawable/receipe_menu_24"
        android:title="@string/receipe" />
    <item
        android:id="@+id/saveFragment"
        android:icon="@drawable/save_menu_24"
        android:title="@string/saved" />
    <item
        android:id="@+id/foodTipsFragment"
        android:icon="@drawable/tips_menu_24"
        android:title="@string/tips" />

</menu>